# MongoDB
quarkus.mongodb.uuid-representation=standard
quarkus.mongodb.database=blazecloud

# HTTP
quarkus.http.cors=true

# Auth
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem

access-token.lifetime.seconds=300

bcrypt.cost=12
%test.disable.authorization=true